
ARG BASE_IMAGE
ARG ROS_DISTRO
FROM ${BASE_IMAGE} as exp

SHELL [ "/bin/bash","-c" ]

RUN mkdir -p /root/ros2_ws/src && cd /root/ros2_ws \
  && git clone --depth 1 -b ${ROS_DISTRO} https://github.com/micro-ROS/micro_ros_setup.git micro_ros_setup \
  &&  apt update \
  &&  apt install -y libasio-dev\
  &&  apt install -y ros-${ROS_DISTRO}-rmw-fastrtps-cpp \
  &&  apt remove -y ros-${ROS_DISTRO}-rmw-cyclonedds-cpp \
  &&  apt autoremove -y 

ENV RMW_IMPLEMENTATION=rmw_fastrtps_cpp

RUN cd /root/ros2_ws \
  && source /opt/ros/${ROS_DISTRO}/setup.sh \
  && rosdep update \
  && rosdep install -i --from-path src --rosdistro ${ROS_DISTRO} --skip-keys=librealsense2 --ignore-src -y \
  && colcon build --symlink-install --packages-select micro_ros_setup\
  && source install/local_setup.bash  \
  && ros2 run micro_ros_setup create_agent_ws.sh \
  && ros2 run micro_ros_setup build_agent.sh 
