ARG BASE_IMAGE
ARG ROS_PACKAGE
ARG SEPARATE
ARG ROS_DISTRO
FROM ${BASE_IMAGE} as base

SHELL [ "/bin/bash","-c" ]

# FROM base as pcl-builder
# SHELL [ "/bin/bash","-c" ]
# WORKDIR /usr/src
# RUN git clone --depth 1 https://github.com/PointCloudLibrary/pcl.git \
#   && cd pcl && mkdir build && cd build \
#   && cmake -DCMAKE_BUILD_TYPE=Release .. \
#   && make -j2 \
#   && make -j2 install

# /usr/local/share/pcl-1.14/
# /usr/local/bin/

# velodyne のドライバインストール 
# 
RUN mkdir -p ~/ros2_ws/src && cd ~/ros2_ws/src \
  && apt update \  
  && apt install -y libpcl-dev libyaml-cpp-dev libpcap-dev libpcap0.8 libpcap0.8-dev ros-${ROS_DISTRO}-velodyne 

# velodyneのドライバをソースからインストールする場合
# RUN mkdir -p ~/ros2_ws/src && cd ~/ros2_ws/src \
#   && apt update \
#   && apt install -y libpcl-dev libyaml-cpp-dev libpcap-dev libpcap0.8 libpcap0.8-dev\
#   && git clone --depth 1 https://github.com/ros-drivers/velodyne.git -b ${ROS_DISTRO}-devel \
#   && git clone --depth 1 https://github.com/ros/angles.git -b ${ROS_DISTRO}-devel \
#   && git clone --depth 1 https://github.com/ros/diagnostics.git -b ros2-${ROS_DISTRO} 
# RUN cd ~/ros2_ws \
#   && colcon build --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=Release -Wno-unused-variable -Wno-class-memaccess --packages-select diagnostic_updater diagnostic_aggregator angles velodyne_msgs velodyne velodyne_laserscan velodyne_driver velodyne_pointcloud

# RUN cd ~/ros2_ws/src \
#   && git clone --depth 1 https://github.com/rsasaki0109/ndt_omp_ros2.git -b ${ROS_DISTRO}

# RUN cd ~/ros2_ws/src \
#   && git clone --depth 1 https://github.com/rsasaki0109/lidarslam_ros2 -b ${ROS_DISTRO} \
# && cd ..\
# && rosdep install --from-paths src --ignore-src -r -y\
# && source /opt/ros/${ROS_DISTRO}/setup.bash \
# && colcon build --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=Release 

# RUN cd ~/ros2_ws/src \
# && git clone --recursive https://github.com/rsasaki0109/lidarslam_ros2 \
# && cd .. \
# && rosdep install --from-paths src --ignore-src -r -y\
# && colcon build --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=Release


# -- Installing: /usr/local/include/pcl-1.14/pcl/pcl_config.h
# -- Installing: /usr/local/share/pcl-1.14
# -- Installing: /usr/local/lib/libpcl_common.so.1.14.1.99
# -- Installing: /usr/local/lib/libpcl_common.so.1.14
# -- Set runtime path of "/usr/local/lib/libpcl_common.so.1.14.1.99" to "/usr/local/lib"
# -- Installing: /usr/local/lib/libpcl_common.so
# -- Installing: /usr/local/lib/pkgconfig/pcl_common.pc
# -- Installing: /usr/local/include/pcl-1.14/pcl/correspondence.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/memory.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/exceptions.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/pcl_base.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/pcl_exports.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/pcl_macros.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/types.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/point_cloud.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/point_struct_traits.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/type_traits.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/point_types_conversion.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/point_representation.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/point_types.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/for_each_type.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/pcl_tests.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/cloud_iterator.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/TextureMesh.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/sse.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/PCLPointField.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/PCLPointCloud2.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/PCLImage.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/PCLHeader.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/ModelCoefficients.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/PolygonMesh.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/Vertices.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/PointIndices.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/register_point_struct.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/conversions.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/angles.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/bivariate_polynomial.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/centroid.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/concatenate.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/common.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/common_headers.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/distances.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/eigen.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/copy_point.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/io.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/file_io.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/intersections.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/norms.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/pcl_filesystem.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/piecewise_linear_function.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/polynomial_calculations.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/poses_from_matches.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/time.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/time_trigger.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/transforms.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/transformation_from_correspondences.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/vector_average.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/pca.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/point_tests.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/synchronizer.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/utils.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/geometry.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/gaussian.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/spring.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/intensity.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/random.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/generate.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/projection_matrix.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/colors.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/feature_histogram.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/fft/_kiss_fft_guts.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/fft/kiss_fft.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/fft/kiss_fftr.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/impl/angles.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/impl/bivariate_polynomial.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/impl/centroid.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/impl/common.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/impl/eigen.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/impl/intersections.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/impl/copy_point.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/impl/io.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/impl/file_io.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/impl/norms.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/impl/piecewise_linear_function.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/impl/polynomial_calculations.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/impl/pca.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/impl/transforms.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/impl/transformation_from_correspondences.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/impl/vector_average.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/impl/gaussian.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/impl/spring.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/impl/intensity.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/impl/random.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/impl/generate.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/impl/projection_matrix.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/common/impl/accumulators.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/impl/pcl_base.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/impl/instantiate.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/impl/point_types.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/impl/cloud_iterator.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/console/parse.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/console/print.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/console/time.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/range_image/bearing_angle_image.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/range_image/range_image.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/range_image/range_image_planar.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/range_image/range_image_spherical.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/range_image/impl/range_image.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/range_image/impl/range_image_planar.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/range_image/impl/range_image_spherical.hpp
# -- Installing: /usr/local/lib/libpcl_kdtree.so.1.14.1.99
# -- Installing: /usr/local/lib/libpcl_kdtree.so.1.14
# -- Set runtime path of "/usr/local/lib/libpcl_kdtree.so.1.14.1.99" to "/usr/local/lib"
# -- Installing: /usr/local/lib/libpcl_kdtree.so
# -- Installing: /usr/local/lib/pkgconfig/pcl_kdtree.pc
# -- Installing: /usr/local/include/pcl-1.14/pcl/kdtree/kdtree.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/kdtree/io.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/kdtree/kdtree_flann.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/kdtree/impl/io.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/kdtree/impl/kdtree_flann.hpp
# -- Installing: /usr/local/lib/libpcl_octree.so.1.14.1.99
# -- Installing: /usr/local/lib/libpcl_octree.so.1.14
# -- Set runtime path of "/usr/local/lib/libpcl_octree.so.1.14.1.99" to "/usr/local/lib"
# -- Installing: /usr/local/lib/libpcl_octree.so
# -- Installing: /usr/local/lib/pkgconfig/pcl_octree.pc
# -- Installing: /usr/local/include/pcl-1.14/pcl/octree/octree_base.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/octree/octree_container.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/octree/octree_impl.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/octree/octree_nodes.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/octree/octree_key.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/octree/octree_pointcloud_density.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/octree/octree_pointcloud_occupancy.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/octree/octree_pointcloud_singlepoint.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/octree/octree_pointcloud_pointvector.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/octree/octree_pointcloud_changedetector.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/octree/octree_pointcloud_voxelcentroid.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/octree/octree_pointcloud.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/octree/octree_iterator.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/octree/octree_search.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/octree/octree.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/octree/octree2buf_base.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/octree/octree_pointcloud_adjacency.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/octree/octree_pointcloud_adjacency_container.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/octree/impl/octree_base.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/octree/impl/octree_pointcloud.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/octree/impl/octree2buf_base.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/octree/impl/octree_iterator.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/octree/impl/octree_search.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/octree/impl/octree_pointcloud_voxelcentroid.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/octree/impl/octree_pointcloud_adjacency.hpp
# -- Installing: /usr/local/lib/libpcl_search.so.1.14.1.99
# -- Installing: /usr/local/lib/libpcl_search.so.1.14
# -- Set runtime path of "/usr/local/lib/libpcl_search.so.1.14.1.99" to "/usr/local/lib"
# -- Installing: /usr/local/lib/libpcl_search.so
# -- Installing: /usr/local/lib/pkgconfig/pcl_search.pc
# -- Installing: /usr/local/include/pcl-1.14/pcl/search/search.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/search/kdtree.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/search/brute_force.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/search/organized.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/search/octree.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/search/flann_search.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/search/pcl_search.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/search/impl/search.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/search/impl/kdtree.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/search/impl/flann_search.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/search/impl/brute_force.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/search/impl/organized.hpp
# -- Installing: /usr/local/lib/libpcl_sample_consensus.so.1.14.1.99
# -- Installing: /usr/local/lib/libpcl_sample_consensus.so.1.14
# -- Set runtime path of "/usr/local/lib/libpcl_sample_consensus.so.1.14.1.99" to "/usr/local/lib"
# -- Installing: /usr/local/lib/libpcl_sample_consensus.so
# -- Installing: /usr/local/lib/pkgconfig/pcl_sample_consensus.pc
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/lmeds.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/method_types.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/mlesac.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/model_types.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/msac.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/ransac.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/rmsac.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/rransac.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/prosac.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/sac.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/sac_model.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/sac_model_circle.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/sac_model_circle3d.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/sac_model_cylinder.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/sac_model_cone.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/sac_model_line.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/sac_model_stick.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/sac_model_normal_parallel_plane.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/sac_model_normal_plane.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/sac_model_normal_sphere.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/sac_model_parallel_line.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/sac_model_parallel_plane.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/sac_model_perpendicular_plane.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/sac_model_plane.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/sac_model_registration.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/sac_model_registration_2d.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/sac_model_sphere.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/sac_model_ellipse3d.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/sac_model_torus.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/impl/lmeds.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/impl/mlesac.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/impl/msac.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/impl/ransac.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/impl/rmsac.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/impl/rransac.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/impl/prosac.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/impl/sac_model_circle.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/impl/sac_model_circle3d.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/impl/sac_model_cylinder.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/impl/sac_model_cone.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/impl/sac_model_line.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/impl/sac_model_stick.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/impl/sac_model_normal_parallel_plane.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/impl/sac_model_normal_plane.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/impl/sac_model_normal_sphere.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/impl/sac_model_parallel_line.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/impl/sac_model_parallel_plane.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/impl/sac_model_perpendicular_plane.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/impl/sac_model_plane.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/impl/sac_model_registration.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/impl/sac_model_registration_2d.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/impl/sac_model_sphere.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/impl/sac_model_ellipse3d.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/sample_consensus/impl/sac_model_torus.hpp
# -- Installing: /usr/local/lib/libpcl_filters.so.1.14.1.99
# -- Installing: /usr/local/lib/libpcl_filters.so.1.14
# -- Set runtime path of "/usr/local/lib/libpcl_filters.so.1.14.1.99" to "/usr/local/lib"
# -- Installing: /usr/local/lib/libpcl_filters.so
# -- Installing: /usr/local/lib/pkgconfig/pcl_filters.pc
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/conditional_removal.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/crop_box.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/clipper3D.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/plane_clipper3D.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/box_clipper3D.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/crop_hull.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/extract_indices.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/filter.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/filter_indices.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/passthrough.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/shadowpoints.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/project_inliers.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/radius_outlier_removal.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/random_sample.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/normal_space.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/sampling_surface_normal.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/statistical_outlier_removal.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/voxel_grid.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/approximate_voxel_grid.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/bilateral.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/fast_bilateral.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/fast_bilateral_omp.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/voxel_grid_covariance.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/convolution.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/convolution_3d.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/voxel_grid_label.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/voxel_grid_occlusion_estimation.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/frustum_culling.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/covariance_sampling.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/median_filter.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/uniform_sampling.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/normal_refinement.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/grid_minimum.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/morphological_filter.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/local_maximum.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/model_outlier_removal.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/farthest_point_sampling.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/experimental/functor_filter.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/impl/conditional_removal.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/impl/crop_box.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/impl/crop_hull.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/impl/plane_clipper3D.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/impl/box_clipper3D.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/impl/extract_indices.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/impl/filter.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/impl/filter_indices.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/impl/passthrough.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/impl/shadowpoints.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/impl/project_inliers.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/impl/radius_outlier_removal.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/impl/random_sample.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/impl/normal_space.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/impl/sampling_surface_normal.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/impl/statistical_outlier_removal.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/impl/voxel_grid.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/impl/approximate_voxel_grid.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/impl/bilateral.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/impl/fast_bilateral.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/impl/fast_bilateral_omp.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/impl/voxel_grid_covariance.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/impl/convolution.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/impl/convolution_3d.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/impl/voxel_grid_occlusion_estimation.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/impl/frustum_culling.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/impl/covariance_sampling.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/impl/median_filter.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/impl/uniform_sampling.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/impl/normal_refinement.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/impl/grid_minimum.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/impl/morphological_filter.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/impl/local_maximum.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/impl/model_outlier_removal.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/filters/impl/farthest_point_sampling.hpp
# -- Installing: /usr/local/lib/pkgconfig/pcl_2d.pc
# -- Installing: /usr/local/include/pcl-1.14/pcl/2d/convolution.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/2d/kernel.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/2d/edge.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/2d/morphology.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/2d/impl/convolution.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/2d/impl/kernel.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/2d/impl/edge.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/2d/impl/morphology.hpp
# -- Installing: /usr/local/lib/pkgconfig/pcl_geometry.pc
# -- Installing: /usr/local/include/pcl-1.14/pcl/geometry/boost.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/geometry/get_boundary.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/geometry/line_iterator.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/geometry/mesh_base.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/geometry/mesh_circulators.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/geometry/mesh_conversion.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/geometry/mesh_elements.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/geometry/mesh_indices.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/geometry/mesh_io.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/geometry/mesh_traits.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/geometry/organized_index_iterator.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/geometry/planar_polygon.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/geometry/polygon_mesh.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/geometry/polygon_operations.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/geometry/quad_mesh.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/geometry/triangle_mesh.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/geometry/impl/polygon_operations.hpp
# -- Installing: /usr/local/lib/libpcl_io_ply.so.1.14.1.99
# -- Installing: /usr/local/lib/libpcl_io_ply.so.1.14
# -- Set runtime path of "/usr/local/lib/libpcl_io_ply.so.1.14.1.99" to "/usr/local/lib"
# -- Installing: /usr/local/lib/libpcl_io_ply.so
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/ply/byte_order.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/ply/io_operators.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/ply/ply.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/ply/ply_parser.h
# -- Installing: /usr/local/lib/libpcl_io.so.1.14.1.99
# -- Installing: /usr/local/lib/libpcl_io.so.1.14
# -- Set runtime path of "/usr/local/lib/libpcl_io.so.1.14.1.99" to "/usr/local/lib"
# -- Installing: /usr/local/lib/libpcl_io.so
# -- Installing: /usr/local/lib/pkgconfig/pcl_io.pc
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/debayer.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/fotonic_grabber.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/file_io.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/auto_io.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/low_level_io.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/lzf.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/lzf_image_io.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/grabber.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/file_grabber.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/timestamp.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/pcd_grabber.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/pcd_io.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/vtk_io.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/ply_io.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/tar.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/obj_io.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/ascii_io.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/ifs_io.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/image_grabber.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/hdl_grabber.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/vlp_grabber.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/robot_eye_grabber.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/point_cloud_image_extractors.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/io_exception.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/tim_grabber.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/vtk_lib_io.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/png_io.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/openni_grabber.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/oni_grabber.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/openni2_grabber.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/image_metadata_wrapper.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/image.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/image_rgb24.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/image_yuv422.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/image_ir.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/image_depth.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/dinast_grabber.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/real_sense_2_grabber.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/compression/octree_pointcloud_compression.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/compression/color_coding.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/compression/compression_profiles.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/compression/entropy_range_coder.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/compression/point_coding.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/compression/organized_pointcloud_conversion.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/compression/libpng_wrapper.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/compression/organized_pointcloud_compression.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/openni_camera/openni_shift_to_depth_conversion.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/openni_camera/openni.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/openni_camera/openni_depth_image.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/openni_camera/openni_device.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/openni_camera/openni_device_kinect.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/openni_camera/openni_device_primesense.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/openni_camera/openni_device_xtion.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/openni_camera/openni_device_oni.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/openni_camera/openni_driver.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/openni_camera/openni_exception.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/openni_camera/openni_image.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/openni_camera/openni_image_bayer_grbg.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/openni_camera/openni_image_yuv_422.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/openni_camera/openni_image_rgb24.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/openni_camera/openni_ir_image.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/openni_camera/image_metadata_wrapper.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/openni_camera/image.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/openni_camera/image_rgb24.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/openni_camera/image_yuv422.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/openni_camera/image_ir.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/openni_camera/image_depth.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/openni2/openni.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/openni2/openni2_metadata_wrapper.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/openni2/openni2_frame_listener.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/openni2/openni2_timer_filter.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/openni2/openni2_video_mode.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/openni2/openni2_convert.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/openni2/openni2_device.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/openni2/openni2_device_info.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/openni2/openni2_device_manager.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/impl/ascii_io.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/impl/pcd_io.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/impl/auto_io.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/impl/lzf_image_io.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/impl/synchronized_queue.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/impl/point_cloud_image_extractors.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/impl/entropy_range_coder.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/impl/octree_pointcloud_compression.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/impl/vtk_lib_io.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/io/impl/organized_pointcloud_compression.hpp
# -- Installing: /usr/local/lib/libpcl_features.so.1.14.1.99
# -- Installing: /usr/local/lib/libpcl_features.so.1.14
# -- Set runtime path of "/usr/local/lib/libpcl_features.so.1.14.1.99" to "/usr/local/lib"
# -- Installing: /usr/local/lib/libpcl_features.so
# -- Installing: /usr/local/lib/pkgconfig/pcl_features.pc
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/board.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/flare.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/brisk_2d.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/cppf.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/cvfh.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/our_cvfh.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/crh.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/don.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/feature.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/fpfh.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/fpfh_omp.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/from_meshes.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/gasd.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/gfpfh.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/integral_image2D.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/integral_image_normal.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/intensity_gradient.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/intensity_spin.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/linear_least_squares_normal.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/moment_invariants.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/moment_of_inertia_estimation.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/multiscale_feature_persistence.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/narf.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/narf_descriptor.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/normal_3d.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/normal_3d_omp.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/normal_based_signature.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/organized_edge_detection.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/pfh.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/pfh_tools.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/pfhrgb.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/ppf.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/ppfrgb.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/shot.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/shot_lrf.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/shot_lrf_omp.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/shot_omp.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/spin_image.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/principal_curvatures.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/rift.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/rops_estimation.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/rsd.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/grsd.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/statistical_multiscale_interest_region_extraction.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/vfh.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/esf.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/3dsc.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/usc.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/boundary.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/range_image_border_extractor.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/board.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/flare.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/brisk_2d.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/cppf.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/cvfh.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/our_cvfh.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/crh.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/don.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/feature.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/fpfh.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/fpfh_omp.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/gasd.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/gfpfh.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/integral_image2D.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/integral_image_normal.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/intensity_gradient.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/intensity_spin.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/linear_least_squares_normal.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/moment_invariants.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/moment_of_inertia_estimation.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/multiscale_feature_persistence.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/narf.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/normal_3d.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/normal_3d_omp.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/normal_based_signature.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/organized_edge_detection.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/pfh.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/pfhrgb.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/ppf.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/ppfrgb.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/shot.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/shot_lrf.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/shot_lrf_omp.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/shot_omp.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/spin_image.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/principal_curvatures.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/rift.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/rops_estimation.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/rsd.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/grsd.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/statistical_multiscale_interest_region_extraction.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/vfh.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/esf.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/3dsc.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/usc.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/boundary.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/features/impl/range_image_border_extractor.hpp
# -- Installing: /usr/local/lib/libpcl_ml.so.1.14.1.99
# -- Installing: /usr/local/lib/libpcl_ml.so.1.14
# -- Set runtime path of "/usr/local/lib/libpcl_ml.so.1.14.1.99" to "/usr/local/lib"
# -- Installing: /usr/local/lib/libpcl_ml.so
# -- Installing: /usr/local/lib/pkgconfig/pcl_ml.pc
# -- Installing: /usr/local/include/pcl-1.14/pcl/ml/branch_estimator.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/ml/feature_handler.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/ml/multi_channel_2d_comparison_feature.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/ml/multi_channel_2d_comparison_feature_handler.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/ml/multi_channel_2d_data_set.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/ml/multiple_data_2d_example_index.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/ml/point_xy_32i.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/ml/point_xy_32f.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/ml/regression_variance_stats_estimator.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/ml/stats_estimator.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/ml/densecrf.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/ml/pairwise_potential.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/ml/permutohedral.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/ml/svm_wrapper.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/ml/svm.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/ml/kmeans.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/ml/dt/decision_forest.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/ml/dt/decision_forest_evaluator.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/ml/dt/decision_forest_trainer.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/ml/dt/decision_tree.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/ml/dt/decision_tree_evaluator.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/ml/dt/decision_tree_trainer.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/ml/dt/decision_tree_data_provider.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/ml/ferns/fern.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/ml/ferns/fern_evaluator.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/ml/ferns/fern_trainer.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/ml/impl/dt/decision_forest_evaluator.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/ml/impl/dt/decision_forest_trainer.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/ml/impl/dt/decision_tree_evaluator.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/ml/impl/dt/decision_tree_trainer.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/ml/impl/ferns/fern_evaluator.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/ml/impl/ferns/fern_trainer.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/ml/impl/svm/svm_wrapper.hpp
# -- Installing: /usr/local/lib/libpcl_segmentation.so.1.14.1.99
# -- Installing: /usr/local/lib/libpcl_segmentation.so.1.14
# -- Set runtime path of "/usr/local/lib/libpcl_segmentation.so.1.14.1.99" to "/usr/local/lib"
# -- Installing: /usr/local/lib/libpcl_segmentation.so
# -- Installing: /usr/local/lib/pkgconfig/pcl_segmentation.pc
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/extract_clusters.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/extract_labeled_clusters.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/extract_polygonal_prism_data.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/min_cut_segmentation.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/sac_segmentation.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/seeded_hue_segmentation.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/segment_differences.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/region_growing.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/region_growing_rgb.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/comparator.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/plane_coefficient_comparator.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/euclidean_plane_coefficient_comparator.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/edge_aware_plane_comparator.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/rgb_plane_coefficient_comparator.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/plane_refinement_comparator.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/euclidean_cluster_comparator.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/ground_plane_comparator.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/organized_connected_component_segmentation.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/organized_multi_plane_segmentation.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/random_walker.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/region_3d.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/planar_region.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/planar_polygon_fusion.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/crf_segmentation.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/crf_normal_segmentation.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/unary_classifier.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/conditional_euclidean_clustering.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/supervoxel_clustering.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/grabcut_segmentation.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/progressive_morphological_filter.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/approximate_progressive_morphological_filter.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/lccp_segmentation.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/cpc_segmentation.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/impl/extract_clusters.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/impl/extract_labeled_clusters.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/impl/extract_polygonal_prism_data.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/impl/min_cut_segmentation.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/impl/sac_segmentation.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/impl/seeded_hue_segmentation.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/impl/segment_differences.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/impl/random_walker.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/impl/region_growing.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/impl/region_growing_rgb.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/impl/organized_connected_component_segmentation.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/impl/organized_multi_plane_segmentation.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/impl/planar_polygon_fusion.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/impl/crf_segmentation.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/impl/unary_classifier.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/impl/crf_normal_segmentation.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/impl/conditional_euclidean_clustering.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/impl/supervoxel_clustering.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/impl/grabcut_segmentation.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/impl/progressive_morphological_filter.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/impl/approximate_progressive_morphological_filter.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/impl/lccp_segmentation.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/segmentation/impl/cpc_segmentation.hpp
# -- Installing: /usr/local/lib/libpcl_visualization.so.1.14.1.99
# -- Installing: /usr/local/lib/libpcl_visualization.so.1.14
# -- Set runtime path of "/usr/local/lib/libpcl_visualization.so.1.14.1.99" to "/usr/local/lib"
# -- Installing: /usr/local/lib/libpcl_visualization.so
# -- Installing: /usr/local/lib/pkgconfig/pcl_visualization.pc
# -- Installing: /usr/local/include/pcl-1.14/pcl/visualization/boost.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/visualization/cloud_viewer.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/visualization/histogram_visualizer.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/visualization/image_viewer.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/visualization/interactor_style.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/visualization/pcl_visualizer.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/visualization/pcl_painter2D.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/visualization/registration_visualizer.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/visualization/point_cloud_handlers.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/visualization/point_cloud_color_handlers.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/visualization/point_cloud_geometry_handlers.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/visualization/keyboard_event.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/visualization/point_picking_event.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/visualization/area_picking_event.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/visualization/mouse_event.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/visualization/window.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/visualization/range_image_visualizer.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/visualization/simple_buffer_visualizer.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/visualization/pcl_plotter.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/visualization/qvtk_compatibility.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/visualization/common/actor_map.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/visualization/common/common.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/visualization/common/io.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/visualization/common/ren_win_interact_map.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/visualization/common/shapes.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/visualization/common/float_image_utils.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/visualization/impl/histogram_visualizer.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/visualization/impl/pcl_visualizer.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/visualization/impl/image_viewer.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/visualization/impl/registration_visualizer.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/visualization/impl/point_cloud_handlers.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/visualization/impl/point_cloud_color_handlers.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/visualization/impl/point_cloud_geometry_handlers.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/visualization/impl/pcl_plotter.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/visualization/common/impl/shapes.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/visualization/common/impl/common.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/visualization/vtk/pcl_image_canvas_source_2d.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/visualization/vtk/pcl_context_item.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/visualization/vtk/vtkRenderWindowInteractorFix.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/visualization/vtk/pcl_vtk_compatibility.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/visualization/vtk/vtkFixedXRenderWindowInteractor.h
# -- Installing: /usr/local/lib/libpcl_surface.so.1.14.1.99
# -- Installing: /usr/local/lib/libpcl_surface.so.1.14
# -- Set runtime path of "/usr/local/lib/libpcl_surface.so.1.14.1.99" to "/usr/local/lib"
# -- Installing: /usr/local/lib/libpcl_surface.so
# -- Installing: /usr/local/lib/pkgconfig/pcl_surface.pc
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/ear_clipping.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/gp3.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/grid_projection.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/marching_cubes.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/marching_cubes_hoppe.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/marching_cubes_rbf.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/bilateral_upsampling.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/mls.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/organized_fast_mesh.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/reconstruction.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/processing.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/simplification_remove_unused_vertices.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/surfel_smoothing.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/texture_mapping.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/poisson.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/concave_hull.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/convex_hull.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/qhull.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/3rdparty/poisson4/allocator.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/3rdparty/poisson4/binary_node.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/3rdparty/poisson4/bspline_data.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/3rdparty/poisson4/factor.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/3rdparty/poisson4/function_data.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/3rdparty/poisson4/geometry.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/3rdparty/poisson4/marching_cubes_poisson.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/3rdparty/poisson4/mat.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/3rdparty/poisson4/multi_grid_octree_data.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/3rdparty/poisson4/octree_poisson.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/3rdparty/poisson4/polynomial.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/3rdparty/poisson4/ppolynomial.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/3rdparty/poisson4/sparse_matrix.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/3rdparty/poisson4/vector.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/3rdparty/poisson4/bspline_data.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/3rdparty/poisson4/function_data.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/3rdparty/poisson4/geometry.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/3rdparty/poisson4/mat.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/3rdparty/poisson4/multi_grid_octree_data.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/3rdparty/poisson4/octree_poisson.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/3rdparty/poisson4/polynomial.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/3rdparty/poisson4/ppolynomial.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/3rdparty/poisson4/sparse_matrix.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/3rdparty/poisson4/vector.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/3rdparty/poisson4/poisson_exceptions.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/impl/gp3.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/impl/grid_projection.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/impl/marching_cubes.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/impl/marching_cubes_hoppe.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/impl/marching_cubes_rbf.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/impl/bilateral_upsampling.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/impl/mls.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/impl/organized_fast_mesh.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/impl/reconstruction.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/impl/processing.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/impl/surfel_smoothing.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/impl/texture_mapping.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/impl/poisson.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/impl/concave_hull.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/impl/convex_hull.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/vtk_smoothing/vtk.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/vtk_smoothing/vtk_utils.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/vtk_smoothing/vtk_mesh_subdivision.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/vtk_smoothing/vtk_mesh_quadric_decimation.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/vtk_smoothing/vtk_mesh_smoothing_laplacian.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/surface/vtk_smoothing/vtk_mesh_smoothing_windowed_sinc.h
# -- Installing: /usr/local/lib/libpcl_registration.so.1.14.1.99
# -- Installing: /usr/local/lib/libpcl_registration.so.1.14
# -- Set runtime path of "/usr/local/lib/libpcl_registration.so.1.14.1.99" to "/usr/local/lib"
# -- Installing: /usr/local/lib/libpcl_registration.so
# -- Installing: /usr/local/lib/pkgconfig/pcl_registration.pc
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/boost_graph.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/convergence_criteria.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/default_convergence_criteria.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/correspondence_estimation.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/correspondence_estimation_normal_shooting.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/correspondence_estimation_backprojection.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/correspondence_estimation_organized_projection.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/correspondence_rejection.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/correspondence_rejection_distance.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/correspondence_rejection_median_distance.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/correspondence_rejection_surface_normal.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/correspondence_rejection_features.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/correspondence_rejection_one_to_one.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/correspondence_rejection_poly.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/correspondence_rejection_sample_consensus.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/correspondence_rejection_sample_consensus_2d.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/correspondence_rejection_trimmed.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/correspondence_rejection_var_trimmed.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/correspondence_rejection_organized_boundary.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/correspondence_sorting.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/correspondence_types.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/ia_ransac.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/icp.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/joint_icp.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/incremental_registration.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/icp_nl.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/lum.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/elch.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/meta_registration.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/ndt.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/ndt_2d.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/ppf_registration.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/pairwise_graph_registration.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/pyramid_feature_matching.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/registration.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/transformation_estimation.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/transformation_estimation_2D.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/transformation_estimation_svd.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/transformation_estimation_svd_scale.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/transformation_estimation_dual_quaternion.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/transformation_estimation_lm.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/transformation_estimation_point_to_plane.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/transformation_estimation_point_to_plane_weighted.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/transformation_estimation_point_to_plane_lls.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/transformation_estimation_point_to_plane_lls_weighted.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/transformation_estimation_symmetric_point_to_plane_lls.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/transformation_validation.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/transformation_validation_euclidean.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/gicp.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/gicp6d.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/bfgs.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/warp_point_rigid.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/warp_point_rigid_6d.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/warp_point_rigid_3d.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/distances.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/exceptions.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/sample_consensus_prerejective.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/ia_fpcs.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/ia_kfpcs.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/matching_candidate.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/transformation_estimation_3point.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/impl/default_convergence_criteria.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/impl/correspondence_estimation.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/impl/correspondence_estimation_normal_shooting.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/impl/correspondence_estimation_backprojection.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/impl/correspondence_estimation_organized_projection.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/impl/correspondence_rejection_features.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/impl/correspondence_rejection_poly.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/impl/correspondence_rejection_sample_consensus.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/impl/correspondence_rejection_sample_consensus_2d.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/impl/correspondence_types.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/impl/ia_ransac.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/impl/icp.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/impl/joint_icp.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/impl/incremental_registration.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/impl/icp_nl.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/impl/elch.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/impl/lum.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/impl/meta_registration.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/impl/ndt.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/impl/ndt_2d.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/impl/ppf_registration.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/impl/pyramid_feature_matching.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/impl/registration.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/impl/transformation_estimation_2D.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/impl/transformation_estimation_svd.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/impl/transformation_estimation_svd_scale.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/impl/transformation_estimation_dual_quaternion.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/impl/transformation_estimation_lm.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/impl/transformation_estimation_point_to_plane_lls.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/impl/transformation_estimation_point_to_plane_lls_weighted.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/impl/transformation_estimation_point_to_plane_weighted.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/impl/transformation_estimation_symmetric_point_to_plane_lls.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/impl/transformation_validation_euclidean.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/impl/gicp.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/impl/sample_consensus_prerejective.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/impl/ia_fpcs.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/impl/ia_kfpcs.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/registration/impl/transformation_estimation_3point.hpp
# -- Installing: /usr/local/lib/libpcl_keypoints.so.1.14.1.99
# -- Installing: /usr/local/lib/libpcl_keypoints.so.1.14
# -- Set runtime path of "/usr/local/lib/libpcl_keypoints.so.1.14.1.99" to "/usr/local/lib"
# -- Installing: /usr/local/lib/libpcl_keypoints.so
# -- Installing: /usr/local/lib/pkgconfig/pcl_keypoints.pc
# -- Installing: /usr/local/include/pcl-1.14/pcl/keypoints/keypoint.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/keypoints/narf_keypoint.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/keypoints/sift_keypoint.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/keypoints/smoothed_surfaces_keypoint.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/keypoints/agast_2d.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/keypoints/harris_2d.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/keypoints/harris_3d.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/keypoints/harris_6d.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/keypoints/susan.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/keypoints/iss_3d.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/keypoints/brisk_2d.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/keypoints/trajkovic_2d.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/keypoints/trajkovic_3d.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/keypoints/impl/keypoint.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/keypoints/impl/sift_keypoint.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/keypoints/impl/smoothed_surfaces_keypoint.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/keypoints/impl/agast_2d.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/keypoints/impl/harris_2d.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/keypoints/impl/harris_3d.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/keypoints/impl/harris_6d.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/keypoints/impl/susan.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/keypoints/impl/iss_3d.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/keypoints/impl/brisk_2d.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/keypoints/impl/trajkovic_2d.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/keypoints/impl/trajkovic_3d.hpp
# -- Installing: /usr/local/lib/libpcl_tracking.so.1.14.1.99
# -- Installing: /usr/local/lib/libpcl_tracking.so.1.14
# -- Set runtime path of "/usr/local/lib/libpcl_tracking.so.1.14.1.99" to "/usr/local/lib"
# -- Installing: /usr/local/lib/libpcl_tracking.so
# -- Installing: /usr/local/lib/pkgconfig/pcl_tracking.pc
# -- Installing: /usr/local/include/pcl-1.14/pcl/tracking/tracking.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/tracking/tracker.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/tracking/coherence.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/tracking/nearest_pair_point_cloud_coherence.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/tracking/approx_nearest_pair_point_cloud_coherence.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/tracking/distance_coherence.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/tracking/hsv_color_coherence.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/tracking/normal_coherence.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/tracking/particle_filter.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/tracking/particle_filter_omp.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/tracking/kld_adaptive_particle_filter.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/tracking/kld_adaptive_particle_filter_omp.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/tracking/pyramidal_klt.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/tracking/impl/tracking.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/tracking/impl/tracker.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/tracking/impl/coherence.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/tracking/impl/nearest_pair_point_cloud_coherence.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/tracking/impl/approx_nearest_pair_point_cloud_coherence.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/tracking/impl/distance_coherence.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/tracking/impl/hsv_color_coherence.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/tracking/impl/normal_coherence.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/tracking/impl/particle_filter.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/tracking/impl/particle_filter_omp.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/tracking/impl/kld_adaptive_particle_filter.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/tracking/impl/kld_adaptive_particle_filter_omp.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/tracking/impl/pyramidal_klt.hpp
# -- Installing: /usr/local/lib/libpcl_recognition.so.1.14.1.99
# -- Installing: /usr/local/lib/libpcl_recognition.so.1.14
# -- Set runtime path of "/usr/local/lib/libpcl_recognition.so.1.14.1.99" to "/usr/local/lib"
# -- Installing: /usr/local/lib/libpcl_recognition.so
# -- Installing: /usr/local/lib/pkgconfig/pcl_recognition.pc
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/color_gradient_dot_modality.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/color_gradient_modality.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/color_modality.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/crh_alignment.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/linemod.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/dotmod.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/quantizable_modality.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/quantized_map.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/dot_modality.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/region_xy.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/mask_map.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/point_types.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/distance_map.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/dense_quantized_multi_mod_template.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/sparse_quantized_multi_mod_template.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/surface_normal_modality.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/implicit_shape_model.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/ransac_based/auxiliary.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/ransac_based/hypothesis.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/ransac_based/model_library.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/ransac_based/rigid_transform_space.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/ransac_based/obj_rec_ransac.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/ransac_based/orr_graph.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/ransac_based/orr_octree_zprojection.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/ransac_based/trimmed_icp.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/ransac_based/orr_octree.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/ransac_based/simple_octree.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/ransac_based/voxel_structure.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/ransac_based/bvh.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/hv/occlusion_reasoning.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/hv/hypotheses_verification.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/hv/hv_papazov.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/hv/hv_go.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/hv/greedy_verification.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/cg/correspondence_grouping.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/cg/hough_3d.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/cg/geometric_consistency.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/face_detection/face_common.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/face_detection/face_detector_data_provider.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/face_detection/rf_face_detector_trainer.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/face_detection/rf_face_utils.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/impl/implicit_shape_model.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/impl/ransac_based/simple_octree.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/impl/ransac_based/voxel_structure.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/impl/hv/occlusion_reasoning.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/impl/hv/hv_papazov.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/impl/hv/greedy_verification.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/impl/hv/hv_go.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/impl/cg/correspondence_grouping.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/impl/cg/hough_3d.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/impl/cg/geometric_consistency.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/linemod/line_rgbd.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/impl/linemod/line_rgbd.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/3rdparty/metslib/abstract-search.hh
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/3rdparty/metslib/local-search.hh
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/3rdparty/metslib/mets.hh
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/3rdparty/metslib/metslib_config.hh
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/3rdparty/metslib/model.hh
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/3rdparty/metslib/observer.hh
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/3rdparty/metslib/simulated-annealing.hh
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/3rdparty/metslib/tabu-search.hh
# -- Installing: /usr/local/include/pcl-1.14/pcl/recognition/3rdparty/metslib/termination-criteria.hh
# -- Installing: /usr/local/lib/libpcl_stereo.so.1.14.1.99
# -- Installing: /usr/local/lib/libpcl_stereo.so.1.14
# -- Set runtime path of "/usr/local/lib/libpcl_stereo.so.1.14.1.99" to "/usr/local/lib"
# -- Installing: /usr/local/lib/libpcl_stereo.so
# -- Installing: /usr/local/lib/pkgconfig/pcl_stereo.pc
# -- Installing: /usr/local/include/pcl-1.14/pcl/stereo/stereo_grabber.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/stereo/stereo_matching.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/stereo/disparity_map_converter.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/stereo/digital_elevation_map.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/stereo/impl/disparity_map_converter.hpp
# -- Installing: /usr/local/lib/libpcl_outofcore.so.1.14.1.99
# -- Installing: /usr/local/lib/libpcl_outofcore.so.1.14
# -- Set runtime path of "/usr/local/lib/libpcl_outofcore.so.1.14.1.99" to "/usr/local/lib"
# -- Installing: /usr/local/lib/libpcl_outofcore.so
# -- Installing: /usr/local/lib/pkgconfig/pcl_outofcore.pc
# -- Installing: /usr/local/include/pcl-1.14/pcl/outofcore/metadata.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/outofcore/outofcore_base_data.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/outofcore/outofcore_node_data.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/outofcore/outofcore_iterator_base.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/outofcore/outofcore_breadth_first_iterator.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/outofcore/outofcore_depth_first_iterator.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/outofcore/boost.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/outofcore/cJSON.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/outofcore/octree_base.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/outofcore/octree_base_node.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/outofcore/octree_abstract_node_container.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/outofcore/octree_disk_container.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/outofcore/octree_ram_container.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/outofcore/outofcore.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/outofcore/outofcore_impl.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/outofcore/impl/outofcore_breadth_first_iterator.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/outofcore/impl/outofcore_depth_first_iterator.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/outofcore/impl/octree_base.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/outofcore/impl/octree_base_node.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/outofcore/impl/octree_disk_container.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/outofcore/impl/octree_ram_container.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/outofcore/impl/monitor_queue.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/outofcore/impl/lru_cache.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/outofcore/visualization/axes.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/outofcore/visualization/camera.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/outofcore/visualization/common.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/outofcore/visualization/geometry.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/outofcore/visualization/grid.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/outofcore/visualization/object.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/outofcore/visualization/outofcore_cloud.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/outofcore/visualization/scene.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/outofcore/visualization/viewport.h
# -- Installing: /usr/local/bin/pcl_outofcore_process
# -- Set runtime path of "/usr/local/bin/pcl_outofcore_process" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_outofcore_print
# -- Set runtime path of "/usr/local/bin/pcl_outofcore_print" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_outofcore_viewer
# -- Set runtime path of "/usr/local/bin/pcl_outofcore_viewer" to "/usr/local/lib"
# -- Installing: /usr/local/lib/libpcl_people.so.1.14.1.99
# -- Installing: /usr/local/lib/libpcl_people.so.1.14
# -- Set runtime path of "/usr/local/lib/libpcl_people.so.1.14.1.99" to "/usr/local/lib"
# -- Installing: /usr/local/lib/libpcl_people.so
# -- Installing: /usr/local/lib/pkgconfig/pcl_people.pc
# -- Installing: /usr/local/include/pcl-1.14/pcl/people/ground_based_people_detection_app.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/people/head_based_subcluster.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/people/height_map_2d.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/people/person_classifier.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/people/person_cluster.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/people/hog.h
# -- Installing: /usr/local/include/pcl-1.14/pcl/people/impl/ground_based_people_detection_app.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/people/impl/head_based_subcluster.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/people/impl/height_map_2d.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/people/impl/person_classifier.hpp
# -- Installing: /usr/local/include/pcl-1.14/pcl/people/impl/person_cluster.hpp
# -- Installing: /usr/local/bin/pcl_ground_based_rgbd_people_detector
# -- Set runtime path of "/usr/local/bin/pcl_ground_based_rgbd_people_detector" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_pcd_convert_NaN_nan
# -- Set runtime path of "/usr/local/bin/pcl_pcd_convert_NaN_nan" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_pcd2ply
# -- Set runtime path of "/usr/local/bin/pcl_pcd2ply" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_ply2pcd
# -- Set runtime path of "/usr/local/bin/pcl_ply2pcd" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_xyz2pcd
# -- Set runtime path of "/usr/local/bin/pcl_xyz2pcd" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_pclzf2pcd
# -- Set runtime path of "/usr/local/bin/pcl_pclzf2pcd" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_pcd2vtk
# -- Set runtime path of "/usr/local/bin/pcl_pcd2vtk" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_add_gaussian_noise
# -- Set runtime path of "/usr/local/bin/pcl_add_gaussian_noise" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_pcd_change_viewpoint
# -- Set runtime path of "/usr/local/bin/pcl_pcd_change_viewpoint" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_concatenate_points_pcd
# -- Set runtime path of "/usr/local/bin/pcl_concatenate_points_pcd" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_demean_cloud
# -- Set runtime path of "/usr/local/bin/pcl_demean_cloud" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_generate
# -- Set runtime path of "/usr/local/bin/pcl_generate" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_convert_pcd_ascii_binary
# -- Set runtime path of "/usr/local/bin/pcl_convert_pcd_ascii_binary" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_pcd_introduce_nan
# -- Set runtime path of "/usr/local/bin/pcl_pcd_introduce_nan" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_hdl_grabber
# -- Set runtime path of "/usr/local/bin/pcl_hdl_grabber" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_oni2pcd
# -- Set runtime path of "/usr/local/bin/pcl_oni2pcd" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_openni_grabber_example
# -- Set runtime path of "/usr/local/bin/pcl_openni_grabber_example" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_openni_grabber_depth_example
# -- Set runtime path of "/usr/local/bin/pcl_openni_grabber_depth_example" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_openni_pcd_recorder
# -- Set runtime path of "/usr/local/bin/pcl_openni_pcd_recorder" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_png2pcd
# -- Set runtime path of "/usr/local/bin/pcl_png2pcd" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_pcd2png
# -- Set runtime path of "/usr/local/bin/pcl_pcd2png" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_tiff2pcd
# -- Set runtime path of "/usr/local/bin/pcl_tiff2pcd" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_ply2vtk
# -- Set runtime path of "/usr/local/bin/pcl_ply2vtk" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_vtk2ply
# -- Set runtime path of "/usr/local/bin/pcl_vtk2ply" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_vtk2obj
# -- Set runtime path of "/usr/local/bin/pcl_vtk2obj" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_obj2vtk
# -- Set runtime path of "/usr/local/bin/pcl_obj2vtk" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_obj2pcd
# -- Set runtime path of "/usr/local/bin/pcl_obj2pcd" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_obj2ply
# -- Set runtime path of "/usr/local/bin/pcl_obj2ply" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_vtk2pcd
# -- Set runtime path of "/usr/local/bin/pcl_vtk2pcd" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_converter
# -- Set runtime path of "/usr/local/bin/pcl_converter" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_ply2obj
# -- Set runtime path of "/usr/local/bin/pcl_ply2obj" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_ply2ply
# -- Set runtime path of "/usr/local/bin/pcl_ply2ply" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_ply2raw
# -- Set runtime path of "/usr/local/bin/pcl_ply2raw" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_plyheader
# -- Set runtime path of "/usr/local/bin/pcl_plyheader" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_plane_projection
# -- Set runtime path of "/usr/local/bin/pcl_plane_projection" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_compute_hausdorff
# -- Set runtime path of "/usr/local/bin/pcl_compute_hausdorff" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_compute_cloud_error
# -- Set runtime path of "/usr/local/bin/pcl_compute_cloud_error" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_viewer
# -- Set runtime path of "/usr/local/bin/pcl_viewer" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_voxel_grid
# -- Set runtime path of "/usr/local/bin/pcl_voxel_grid" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_passthrough_filter
# -- Set runtime path of "/usr/local/bin/pcl_passthrough_filter" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_radius_filter
# -- Set runtime path of "/usr/local/bin/pcl_radius_filter" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_outlier_removal
# -- Set runtime path of "/usr/local/bin/pcl_outlier_removal" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_fast_bilateral_filter
# -- Set runtime path of "/usr/local/bin/pcl_fast_bilateral_filter" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_morph
# -- Set runtime path of "/usr/local/bin/pcl_morph" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_local_max
# -- Set runtime path of "/usr/local/bin/pcl_local_max" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_grid_min
# -- Set runtime path of "/usr/local/bin/pcl_grid_min" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_cluster_extraction
# -- Set runtime path of "/usr/local/bin/pcl_cluster_extraction" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_progressive_morphological_filter
# -- Set runtime path of "/usr/local/bin/pcl_progressive_morphological_filter" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_mls_smoothing
# -- Set runtime path of "/usr/local/bin/pcl_mls_smoothing" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_uniform_sampling
# -- Set runtime path of "/usr/local/bin/pcl_uniform_sampling" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_registration_visualizer
# -- Set runtime path of "/usr/local/bin/pcl_registration_visualizer" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_octree_viewer
# -- Set runtime path of "/usr/local/bin/pcl_octree_viewer" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_mesh2pcd
# -- Set runtime path of "/usr/local/bin/pcl_mesh2pcd" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_mesh_sampling
# -- Set runtime path of "/usr/local/bin/pcl_mesh_sampling" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_virtual_scanner
# -- Set runtime path of "/usr/local/bin/pcl_virtual_scanner" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_voxel_grid_occlusion_estimation
# -- Set runtime path of "/usr/local/bin/pcl_voxel_grid_occlusion_estimation" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_sac_segmentation_plane
# -- Set runtime path of "/usr/local/bin/pcl_sac_segmentation_plane" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_train_unary_classifier
# -- Set runtime path of "/usr/local/bin/pcl_train_unary_classifier" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_unary_classifier_segment
# -- Set runtime path of "/usr/local/bin/pcl_unary_classifier_segment" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_crf_segmentation
# -- Set runtime path of "/usr/local/bin/pcl_crf_segmentation" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_train_linemod_template
# -- Set runtime path of "/usr/local/bin/pcl_train_linemod_template" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_obj_rec_ransac_result
# -- Set runtime path of "/usr/local/bin/pcl_obj_rec_ransac_result" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_normal_estimation
# -- Set runtime path of "/usr/local/bin/pcl_normal_estimation" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_boundary_estimation
# -- Set runtime path of "/usr/local/bin/pcl_boundary_estimation" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_fpfh_estimation
# -- Set runtime path of "/usr/local/bin/pcl_fpfh_estimation" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_vfh_estimation
# -- Set runtime path of "/usr/local/bin/pcl_vfh_estimation" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_spin_estimation
# -- Set runtime path of "/usr/local/bin/pcl_spin_estimation" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_extract_feature
# -- Set runtime path of "/usr/local/bin/pcl_extract_feature" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_marching_cubes_reconstruction
# -- Set runtime path of "/usr/local/bin/pcl_marching_cubes_reconstruction" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_gp3_surface
# -- Set runtime path of "/usr/local/bin/pcl_gp3_surface" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_poisson_reconstruction
# -- Set runtime path of "/usr/local/bin/pcl_poisson_reconstruction" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_crop_to_hull
# -- Set runtime path of "/usr/local/bin/pcl_crop_to_hull" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_compute_hull
# -- Set runtime path of "/usr/local/bin/pcl_compute_hull" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_icp
# -- Set runtime path of "/usr/local/bin/pcl_icp" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_icp2d
# -- Set runtime path of "/usr/local/bin/pcl_icp2d" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_elch
# -- Set runtime path of "/usr/local/bin/pcl_elch" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_lum
# -- Set runtime path of "/usr/local/bin/pcl_lum" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_ndt2d
# -- Set runtime path of "/usr/local/bin/pcl_ndt2d" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_ndt3d
# -- Set runtime path of "/usr/local/bin/pcl_ndt3d" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_transform_point_cloud
# -- Set runtime path of "/usr/local/bin/pcl_transform_point_cloud" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_transform_from_viewpoint
# -- Set runtime path of "/usr/local/bin/pcl_transform_from_viewpoint" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_match_linemod_template
# -- Set runtime path of "/usr/local/bin/pcl_match_linemod_template" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_linemod_detection
# -- Set runtime path of "/usr/local/bin/pcl_linemod_detection" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_obj_rec_ransac_model_opps
# -- Set runtime path of "/usr/local/bin/pcl_obj_rec_ransac_model_opps" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_obj_rec_ransac_hash_table
# -- Set runtime path of "/usr/local/bin/pcl_obj_rec_ransac_hash_table" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_obj_rec_ransac_scene_opps
# -- Set runtime path of "/usr/local/bin/pcl_obj_rec_ransac_scene_opps" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_obj_rec_ransac_accepted_hypotheses
# -- Set runtime path of "/usr/local/bin/pcl_obj_rec_ransac_accepted_hypotheses" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_obj_rec_ransac_orr_octree
# -- Set runtime path of "/usr/local/bin/pcl_obj_rec_ransac_orr_octree" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_obj_rec_ransac_orr_octree_zprojection
# -- Set runtime path of "/usr/local/bin/pcl_obj_rec_ransac_orr_octree_zprojection" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_pcd_image_viewer
# -- Set runtime path of "/usr/local/bin/pcl_pcd_image_viewer" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_timed_trigger_test
# -- Set runtime path of "/usr/local/bin/pcl_timed_trigger_test" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_hdl_viewer_simple
# -- Set runtime path of "/usr/local/bin/pcl_hdl_viewer_simple" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_vlp_viewer
# -- Set runtime path of "/usr/local/bin/pcl_vlp_viewer" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_openni_save_image
# -- Set runtime path of "/usr/local/bin/pcl_openni_save_image" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_pcd_grabber_viewer
# -- Set runtime path of "/usr/local/bin/pcl_pcd_grabber_viewer" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_image_grabber_saver
# -- Set runtime path of "/usr/local/bin/pcl_image_grabber_saver" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_image_grabber_viewer
# -- Set runtime path of "/usr/local/bin/pcl_image_grabber_viewer" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_openni_viewer_simple
# -- Set runtime path of "/usr/local/bin/pcl_openni_viewer_simple" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_oni_viewer
# -- Set runtime path of "/usr/local/bin/pcl_oni_viewer" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_openni_viewer
# -- Set runtime path of "/usr/local/bin/pcl_openni_viewer" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_openni_image
# -- Set runtime path of "/usr/local/bin/pcl_openni_image" to "/usr/local/lib"
# -- Installing: /usr/local/bin/pcl_openni2_viewer
# -- Set runtime path of "/usr/local/bin/pcl_openni2_viewer" to "/usr/local/lib"