# dockerfileではない。
# Deprecate
# ロケールのセットアップ
docker pull ubuntu:18.04
docker run --name base1804 -it ubuntu:18.04 bash

apt-get update && apt-get install -y locales && dpkg-reconfigure locales
# > 286 : 3
locale-gen ja_JP ja_JP.UTF-8
update-locale LC_ALL=ja_JP.UTF-8 LANG=ja_JP.UTF-8

# APTソースリストの設定
apt-get update && apt-get install -y curl gnupg2 lsb-release && \
	curl http://repo.ros2.org/repos.key | apt-key add - && \
	sh -c 'echo "deb [arch=amd64,arm64] http://packages.ros.org/ros2/ubuntu \
	`lsb_release -cs` main" > /etc/apt/sources.list.d/ros2-latest.list' && \
	apt-get update

# ROS2パッケージのインストール
export ROS_DISTRO=dashing && \
	apt-get install -y ros-${ROS_DISTRO}-desktop \
	python3-colcon-common-extensions python3-rosdep python3-argcomplete && \
	rosdep init && \
	rosdep update

# ## 環境設定
echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> ~/.bashrc

apt update && apt install -y \
	python3-numpy \
	python3-scipy \
	python3-pandas \
	python3-numexpr \
	python3-matplotlib \
	python3-serial \
	python3-tk \
	python3-pexpect \
	python3-rosdep \
	python3-pip

pip3 install -U	dumb-init \
	&& apt autoremove -y \
	&& apt clean \
	&& rm -rf /var/lib/apt/lists/* 

mkdir -p ~/ros2_ws/src 

docker commit base1804 kasekiguchi/acsl-common:base1804
