# This is an auto generated Dockerfile for ros:ros-base
# generated from docker_images_ros2/create_ros_image.Dockerfile.em
# https://github.com/osrf/docker_images/blob/0038f1c3a11aa0fc573d698b39ab5c204aad5a40/ros/jazzy/ubuntu/noble/ros-base/Dockerfile
# docker build . -t kasekiguchi/acsl-common:base2404 -f dockerfile.base2404 --no-cache
ARG ROS_DISTRO="jazzy"
# FROM ros:jazzy-ros-core-noble
FROM ros:jazzy

# install bootstrap tools
RUN apt-get update && apt-get install --no-install-recommends -y \
  build-essential \
  iproute2 \  
  git \
  python3-colcon-common-extensions \
  python3-colcon-mixin \
  python3-rosdep \
  python3-vcstool \
  dumb-init \
  && ln -s /usr/bin/dumb-init /usr/local/bin/ \
  && rm -rf /var/lib/apt/lists/*

# bootstrap rosdep
# RUN rosdep init && \
#   rosdep update --rosdistro $ROS_DISTRO

# setup colcon mixin and metadata
RUN colcon mixin add default \
  https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml && \
  colcon mixin update && \
  colcon metadata add default \
  https://raw.githubusercontent.com/colcon/colcon-metadata-repository/master/index.yaml && \
  colcon metadata update

# install ros2 packages
RUN apt-get update && apt-get install -y --no-install-recommends \
  ros-jazzy-ros-base=0.11.0-1* \
  ros-${ROS_DISTRO}-rmw-cyclonedds-cpp \
  ros-${ROS_DISTRO}-rmw-fastrtps-cpp \
  ros-${ROS_DISTRO}-rqt-tf-tree \
  ros-${ROS_DISTRO}-xacro \
  && rm -rf /var/lib/apt/lists/*

RUN mkdir -p ~/ros2_ws/src 